templates/page/webwidgets.jade
.xepan-grid.main-box.clearfix(id="{$_name}" class="{$class}")
  {Pannel}
  header.main-box-header.clearfix.atk-actions(class=" {$class} ")
    div.filter-block
      .pull-right {$grid_buttons} 
      .form-group.pull-right.xepan-filter-form
        div(class="form-control pull-left")|{$quick_search}
          i(class="fa fa-search search-icon")
  {/Pannel}
  .main-box-body.clearfix
    .row
      {header}{cols}{col}{/}{/}{/}
      {rows}{row}
      div(class="{$odd_even} col-md-{col-width}4{/}" data-id="{$id}")
        {cols}
        .col-lg-12.col-md-4.col-sm-4.col-xs-12
          .main-box.infographic-box.colored.emerald-bg
            i.fa.fa-envelope
            span.headline {$widget}
            span.value 4.658
            span      &nbsp;
      {/}
      {/}{/}
      {not_found}
      {$not_found_message}
      {/}

      {totals}{cols}{col}{$content}{/}{/}{/}
    {$Paginator}

templates/page/webwidgets.html

<div id="{$_name}" class="xepan-grid main-box clearfix {$class}">{Pannel}
  <header class="main-box-header clearfix atk-actions  {$class} ">
    <div class="filter-block">
      <div class="pull-right">{$grid_buttons} </div>
      <div class="form-group pull-right xepan-filter-form">
        <div class="form-control pull-left">{$quick_search}<i class="fa fa-search search-icon"></i></div>
      </div>
    </div>
  </header>{/Pannel}
  <div class="main-box-body clearfix">
    <div class="row">
      {header}{cols}{col}{/}{/}{/}
      {rows}{row}
      <div data-id="{$id}" class="{$odd_even} col-md-{col-width}4{/}">{cols}
        <div class="col-lg-12 col-md-4 col-sm-4 col-xs-12">
          <div class="main-box infographic-box colored emerald-bg"><i class="fa fa-envelope"></i><span class="headline">{$widget}</span><span class="value">4.658</span><span>     &nbsp;</span></div>
        </div>
      </div>{/}
      {/}{/}
      {not_found}
      {$not_found_message}
      {/}
      {totals}{cols}{col}{$content}{/}{/}{/}
    </div>{$Paginator}
  </div>
</div>
