templates/xepan/webwidgets/tool_testimonials_options.html

<div id="{$_name}" style="display:none" for-xepan-component="xepan/webwidgets/Tool_Testimonials" class="xepan-tool-options">
  <div class="xepan-cms-group-panel clearfix">
    <h3 data-toggle="collapse" data-target="#collapse-testimonials" aria-expanded="false" class="collapsed"><span>Testimonials</span></h3>
    <div id="collapse-testimonials" class="xepan-cms-tools-bar-panel row-fluid collapse">
      <div class="panel-body">
        <div id="xepan-cms-groups-panel" class="xepan-cms-groups-panel collapse in"></div>
        <div class="xepan-cms-group-panel clearfix">
          <div data-toggle="collapse" data-target="#show-hide-testimonials-option" aria-expanded="false" class="panel panel-heading panel-primary collapsed"><span>Options </span></div>
        </div>
        <div id="show-hide-testimonials-option" class="xepan-cms-tools-bar-panel row-fluid collapse">
          <table class="table table-condensed table-hover">
            <tr>
              <div class="xepan-tool-option">
                <td class="xepan-tool-option-title">Template Type</td>
                <td class="xepan-tool-option-value">
                  <select id="template_type" data-attr="template_type" data-defaultvalue="grid">
                    <option value="grid">Grid</option>
                    <option value="list">List</option>
                    <option value="corusel">Corusel</option>
                  </select>
                </td>
              </div>
            </tr>
            <tr>
              <div class="xepan-tool-option">
                <td class="xepan-tool-option-title">Add Paginator</td>
                <td class="xepan-tool-option-value">
                  <select id="add_paginator" data-attr="add_paginator" data-defaultvalue="yes">
                    <option value="true">Yes</option>
                    <option value="false">No</option>
                  </select>
                </td>
              </div>
            </tr>
            <tr>
              <div class="xepan-tool-option">
                <td class="xepan-tool-option-title">Show Created Date</td>
                <td class="xepan-tool-option-value">
                  <select id="show_created_at" data-attr="show_created_at" data-defaultvalue="yes">
                    <option value="true">Yes</option>
                    <option value="false">No</option>
                  </select>
                </td>
              </div>
            </tr>
            <tr>
              <div class="xepan-tool-option">
                <td class="xepan-tool-option-title">Show Title</td>
                <td class="xepan-tool-option-value">
                  <select id="show_title" data-attr="show_title" data-defaultvalue="yes">
                    <option value="true">Yes</option>
                    <option value="false">No</option>
                  </select>
                </td>
              </div>
            </tr>
            <tr style="display:none;" class="xepan-webwidgets-testimonials-option-toggle">
              <div class="xepan-tool-option">
                <td class="xepan-tool-option-title">Column Width In List Template</td>
                <td class="xepan-tool-option-value"> 
                  <input id="list_column_width" data-attr="list_column_width" value="" data-defaultvalue="4"/>
                </td>
              </div>
            </tr>
          </table>
          <table class="table table-condensed table-hover">
            <tr>						
              <div class="xepan-tool-option">
                <td class="xepan-tool-option-title">Record Limit</td>
                <td class="xepan-tool-option-value">
                  <input id="record_limit" data-attr="record_limit"/>
                </td>
              </div>
            </tr>
          </table>
          <table class="table table-condensed table-hover">
            <tr>
              <div class="xepan-tool-option">
                <td class="xepan-tool-option-title">Grid Paginator Limit</td>
                <td class="xepan-tool-option-value"> 
                  <input id="grid_paginator_limit" data-attr="grid_paginator_limit"/>
                </td>
              </div>
            </tr>
          </table>
          <table class="table table-condensed table-hover">
            <tr>
              <div class="xepan-tool-option">
                <td class="xepan-tool-option-title">List Paginator Limit</td>
                <td class="xepan-tool-option-value"> 
                  <input id="list_paginator_limit" data-attr="list_paginator_limit"/>
                </td>
              </div>
            </tr>
          </table>
          <table class="table table-condensed table-hover">
            <tr>
              <div class="xepan-tool-option">
                <td class="xepan-tool-option-title">List Column Width</td>
                <td class="xepan-tool-option-value"> 
                  <input id="list_column_width" data-attr="list_column_width"/>
                </td>
              </div>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
  $('#{$_name} [data-attr]').on('change',function(){
  	$(current_selected_component).attr($(this).data('attr'),$(this).val());
  });
  
  $('#{$_name}').on('show',function(event){
  	$('#{$_name} [data-attr]').each(function(index,value){
  		$(this).val($(current_selected_component).attr($(this).data('attr')));				
  	});
  })
</script>

templates/xepan/webwidgets/tool_testimonials_options.jade
.xepan-tool-options(id='{$_name}' style="display:none" for-xepan-component='xepan/webwidgets/Tool_Testimonials')
	.xepan-cms-group-panel.clearfix
		h3.collapsed(data-toggle="collapse" data-target="#collapse-testimonials" aria-expanded="false")
			span Testimonials
		#collapse-testimonials.xepan-cms-tools-bar-panel.row-fluid.collapse
			.panel-body
				.xepan-cms-groups-panel.collapse.in(id="xepan-cms-groups-panel")
				.xepan-cms-group-panel.clearfix
					div.panel.panel-heading.panel-primary.collapsed(data-toggle="collapse" data-target="#show-hide-testimonials-option" aria-expanded="false")
						span Options 
				#show-hide-testimonials-option.xepan-cms-tools-bar-panel.row-fluid.collapse
					table.table.table-condensed.table-hover
						tr
							.xepan-tool-option
								td.xepan-tool-option-title Template Type
								td.xepan-tool-option-value
									select#template_type(data-attr='template_type' data-defaultvalue="grid")
										option(value="grid") Grid
										option(value="list") List
										option(value="corusel") Corusel
						tr
							.xepan-tool-option
								td.xepan-tool-option-title Add Paginator
								td.xepan-tool-option-value
									select#add_paginator(data-attr='add_paginator' data-defaultvalue="yes")
										option(value="true") Yes
										option(value="false") No
						tr
							.xepan-tool-option
								td.xepan-tool-option-title Show Created Date
								td.xepan-tool-option-value
									select#show_created_at(data-attr='show_created_at' data-defaultvalue="yes")
										option(value="true") Yes
										option(value="false") No
						tr
							.xepan-tool-option
								td.xepan-tool-option-title Show Title
								td.xepan-tool-option-value
									select#show_title(data-attr='show_title' data-defaultvalue="yes")
										option(value="true") Yes
										option(value="false") No
						tr.xepan-webwidgets-testimonials-option-toggle(style="display:none;")
							.xepan-tool-option
								td.xepan-tool-option-title Column Width In List Template
								td.xepan-tool-option-value 
									input#list_column_width(data-attr='list_column_width' value="" data-defaultvalue="4")
					table.table.table-condensed.table-hover
						tr						
							.xepan-tool-option
								td.xepan-tool-option-title Record Limit
								td.xepan-tool-option-value
									input#record_limit(data-attr='record_limit')
					table.table.table-condensed.table-hover
						tr
							.xepan-tool-option
								td.xepan-tool-option-title Grid Paginator Limit
								td.xepan-tool-option-value 
									input#grid_paginator_limit(data-attr='grid_paginator_limit')
					table.table.table-condensed.table-hover
						tr
							.xepan-tool-option
								td.xepan-tool-option-title List Paginator Limit
								td.xepan-tool-option-value 
									input#list_paginator_limit(data-attr='list_paginator_limit')
					table.table.table-condensed.table-hover
						tr
							.xepan-tool-option
								td.xepan-tool-option-title List Column Width
								td.xepan-tool-option-value 
									input#list_column_width(data-attr='list_column_width')		
script.
	$('\#{$_name} [data-attr]').on('change',function(){
		$(current_selected_component).attr($(this).data('attr'),$(this).val());
	});

	$('\#{$_name}').on('show',function(event){
		$('\#{$_name} [data-attr]').each(function(index,value){
			$(this).val($(current_selected_component).attr($(this).data('attr')));				
		});
	})
