templates/xepan/webwidgets/tool_gallery_options.html

<div id="{$_name}" style="display:none" for-xepan-component="xepan/webwidgets/Tool_Testimonials" class="xepan-tool-options">
  <div class="xepan-cms-group-panel clearfix">
    <h3 data-toggle="collapse" data-target="#collapse-testimonials" aria-expanded="false" class="collapsed"><span>Testimonials</span></h3>
    <div id="collapse-testimonials" class="xepan-cms-tools-bar-panel row-fluid collapse">
      <div class="panel-body">
        <div id="xepan-cms-groups-panel" class="xepan-cms-groups-panel collapse in"></div>
        <div class="xepan-cms-group-panel clearfix">
          <div data-toggle="collapse" data-target="#show-hide-testimonials-option" aria-expanded="false" class="panel panel-heading panel-primary collapsed"><span>Options </span></div>
        </div>
        <div id="show-hide-testimonials-option" class="xepan-cms-tools-bar-panel row-fluid collapse">
          <table class="table table-condensed table-hover">
            <tr>
              <div class="xepan-tool-option">
                <td class="xepan-tool-option-title">Template Type</td>
                <td class="xepan-tool-option-value">
                  <select id="template_type" data-attr="template_type" data-defaultvalue="grid">
                    <option value="grid">Grid</option>
                    <option value="list">List</option>
                    <option value="corusel">Corusel</option>
                  </select>
                </td>
              </div>
            </tr>
            <div data-toggle="collapse" data-target="#lead_category" aria-expanded="false" class="panel panel-heading panel-primary collapsed"><span>Category</span></div>
          </table>
        </div>
        <div id="gallery_image_category" data-toggle="collapse" data-target="#default_category" aria-expanded="false" class="xepan-cms-tools-bar-panel row-fluid collapse">
          <table class="table table-condensed table-hover">
            <tr>
              <div class="xepan-tool-option">
                <td colspan="2" class="xepan-tool-option-value">
                  <select id="default_category" style="width:350px;" data-attr="default_category"></select>
                </td>
              </div>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
  $('#{$_name} [data-attr]').on('change',function(){
  	$(current_selected_component).attr($(this).data('attr'),$(this).val());
  });
  
  $('#{$_name}').on('show',function(event){
  	$('#{$_name} [data-attr]').each(function(index,value){
  		$(this).val($(current_selected_component).attr($(this).data('attr')));				
  	});
  })
  
  $(document).ready(function(){
      $('#template_type').on('change', function() {
        if (this.value == 'corusel')
        {
          $(".add-paginator").hide();
          $(".column-width").hide();
          $(".paginator-limit").hide();
        }
        else if(this.value == 'grid')
        {
          $(".column-width").hide();
        }
  	  else{
  		$(".add-paginator").show();
  		$(".column-width").show();
  		$(".paginator-limit").show();
    	  }
  
      });
  });
</script>

templates/xepan/webwidgets/tool_gallery_options.jade
.xepan-tool-options(id='{$_name}' style="display:none" for-xepan-component='xepan/webwidgets/Tool_Testimonials')
	.xepan-cms-group-panel.clearfix
		h3.collapsed(data-toggle="collapse" data-target="#collapse-testimonials" aria-expanded="false")
			span Testimonials
		#collapse-testimonials.xepan-cms-tools-bar-panel.row-fluid.collapse
			.panel-body
				.xepan-cms-groups-panel.collapse.in(id="xepan-cms-groups-panel")
				.xepan-cms-group-panel.clearfix
					div.panel.panel-heading.panel-primary.collapsed(data-toggle="collapse" data-target="#show-hide-testimonials-option" aria-expanded="false")
						span Options 
				#show-hide-testimonials-option.xepan-cms-tools-bar-panel.row-fluid.collapse
					table.table.table-condensed.table-hover
						tr
							.xepan-tool-option
								td.xepan-tool-option-title Template Type
								td.xepan-tool-option-value
									select#template_type(data-attr='template_type' data-defaultvalue="grid")
										option(value="grid") Grid
										option(value="list") List
										option(value="corusel") Corusel
						div.panel.panel-heading.panel-primary.collapsed(data-toggle="collapse" data-target="#lead_category" aria-expanded="false")
							span Category
				#gallery_image_category.xepan-cms-tools-bar-panel.row-fluid.collapse(data-toggle="collapse" data-target="#default_category" aria-expanded="false")
					table.table.table-condensed.table-hover
						tr
							.xepan-tool-option
								td.xepan-tool-option-value(colspan="2")
									select#default_category(style="width:350px;" data-attr='default_category')

script.
	$('\#{$_name} [data-attr]').on('change',function(){
		$(current_selected_component).attr($(this).data('attr'),$(this).val());
	});

	$('\#{$_name}').on('show',function(event){
		$('\#{$_name} [data-attr]').each(function(index,value){
			$(this).val($(current_selected_component).attr($(this).data('attr')));				
		});
	})

	$(document).ready(function(){
	    $('#template_type').on('change', function() {
	      if (this.value == 'corusel')
	      {
	        $(".add-paginator").hide();
	        $(".column-width").hide();
	        $(".paginator-limit").hide();
	      }
	      else if(this.value == 'grid')
	      {
	        $(".column-width").hide();
	      }
		  else{
			$(".add-paginator").show();
			$(".column-width").show();
			$(".paginator-limit").show();
	  	  }

	    });
	});
